
<html>
<head>
<title>login</title>
<STYLE TYPE="TEXT/CSS">
#head{
width: 1000px;
margin:  auto;

background-image:url(4.jpg);



line-height: 150px;
line-width:100px;  
}

.headertx {
    text-align: center;
    font-family:Colonna MT;
	font-size: 50px;
	color:blue;
	font-weight:bold;
}

							
	html{
		 font-family:"forte",Gadget;
		
		 }
		#wrapper{
				 width:100%;
				 padding:9px;
				 
				 }
		#main{
				width:70%;
				background-color:#4682B4;					
							}
			.header_left{
							width:650px
							
					}
.menu{
								
	text-align: center;
    font-family:Colonna MT;
	font-size: 30px;
	color:blue;
	font-weight:bold;
}

			
			
			
									
	</style>	 
</style>
<link rel="stylesheet" type="text/css" href="linking.css">
</head>
<body>

<div id="head" class="headtx">
<ul id="bar1">
<li><a href="AboutUs.html">About Us</a></li>
<li><a href="ContactUs.html">Contact Us</a></li>
<li><a href="Sitemap.php">Site map</a></li>
<li><a href="login.html">Log in</a></li>
</ul>
</div>

<div id="head2" class="headertx">UCSC Conference Management System </div>

<div id="line">
<ul id="bar">
    <li><a href="home.html"> Home</a></li>
    <li><a href="Author.html"> Author</a></li>
    <li><a href="Reviewer.html">Reviewer</a><li>
	<li><a href="Paper.html">Paper</a><li>
</ul>
</div>
<br><br><br>
		<center>
		<table border="0" width="100%">
			<tr>
				
				
				<td>

<font face="ELEPHANT" color="Navy" size="6"><b><i><p>Log In
</p></i></b></font>

<form id="login" action="home.php" method="post"><br><br>
				
<table  height="100" width="100"  border="5" color=> 
<tr>
<td><font face="calibri"size="4"color="#040014"><b>User Name</b></font></td>
<td><input type="text" size="45" name="user"></td>
</tr>
<tr>
<td><font face="calibri"size="4"color="#040014"><b>Password</b></font></td>
<td><input type="password" size="45" name="password"></td>
</tr>
<tr valign="middle">
<td></td>
<td class="value"><input type="checkbox" id="loginRemember" name="remember" value="1" /> <label for="loginRemember">Remember my username and password</label></td></tr>
<tr>
<td colspan="2"> 
<td><input type="submit" name="login"  value="login"></td>
</table>
</center>
<p>
		&#187; <a href= Registration.html>Not a user? Create an account with this site</a><br />
		&#187; <a href=file:///C:/Users/Home/Desktop/Registration.html>Forgot your password?</a>
	</p>
<img src="conference.jpg" align="left" height="200" width="400">


</body>

</html>