<html>
<head>
<title>Reset Password</title>
<STYLE TYPE="TEXT/CSS">
head{
width: 1000px;
margin:  auto;

background-image:ur l(4.jpg);

line-height: 150px;
line-width:100px;  

}

.headertx {
    text-align: center;
    font-family:Colonna MT;
	font-size: 50px;
	color:blue;
	font-weight:bold;
}

							
	html{
		 font-family:"forte",Gadget;
		
		 }
		#wrapper{
				 width:100%;
				 background-color:#FFFFE0;
				 padding:9px;
				 
				 }
		#main{
				width:70%;
				background-color:#4682B4;					
							}
			.header_left{
							width:650px
							
					}
.menu{
								
	text-align: center;
    font-family:Colonna MT;
	font-size: 30px;
	color:blue;
	font-weight:bold;
}

			
			
			
									
	</style>	 
</style>
</head>
<body>
<div id="head" class="headertx">UCSC Conf</div>
<div id="wrapper">

<div id="line" class="menu"><a href="home,html">Home</a>
<a href=".html">About Us</a>
<a href=".html">Log In</a>
<a href=".html">Registration</a>
<a href=".html">Paper submission</a>
<a href=".html">Contact Us</a>
<a href=".html">About Us</a></div>
<br><br><br>
		<center>
		<table border="0" width="100%">
			<tr>
				<td>

<font face="ELEPHANT" color="Navy" size="6"><b><i><p>Reast Password
</p></i></b></font>
<br><br>

<div id="content">

<form name="reset" action="" method="post">
<p><span class="instruct">For security reasons, this system emails a reset password to registered users, rather than recalling the
current password.<br /><br />Enter your email address below to reset your password. A confirmation will be sent to this email address.</span></p>

	<p><span class="formError">No user exists with the specified email address.</span></p>

<table id="lostPasswordTable" class="data" width="100%">
<tr valign="top">
	<td class="label" width="25%">Registered user's email</td>
	<td class="value" width="75%"><input type="text" name="email" value="" size="30" maxlength="90" class="textField" /></td>
</tr>
</table>

<p><input type="submit" value="Reset Password" class="button defaultButton" /></p>


